REPLACE_OS_VARS=true
ENV=test
DEPLOYMENT_ENV=test
MIX_ENV=test
APP_NAME=elixir_drip
SECRET_KEY_BASE=top_secret
HOST=localhost
PORT=4001
DB_NAME=elixir_drip_test
DB_USER=postgres
DB_PASS=123456
DB_HOST=postgres
DB_PORT=5432
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service_account/key_file.json
